Python 3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:14:34) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
============= RESTART: C:\Users\wfresh1180\Documents\hangman.py =============
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .-----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | 
| |  ____  ____  | || |      __      | || | ____  _____  | || |    ______    | || | ____    ____ | || |      __      | || | ____  _____  | | 
| | |_   ||   _| | || |     /  \     | || ||_   \|_   _| | || |  .' ___  |   | || ||_   \  /   _|| || |     /  \     | || ||_   \|_   _| | | 
| |   | |__| |   | || |    / /\ \    | || |  |   \ | |   | || | / .'   \_|   | || |  |   \/   |  | || |    / /\ \    | || |  |   \ | |   | | 
| |   |  __  |   | || |   / ____ \   | || |  | |\ \| |   | || | | |    ____  | || |  | |\  /| |  | || |   / ____ \   | || |  | |\ \| |   | | 
| |  _| |  | |_  | || | _/ /    \ \_ | || | _| |_\   |_  | || | \ `.___]  _| | || | _| |_\/_| |_ | || | _/ /    \ \_ | || | _| |_\   |_  | | 
| | |____||____| | || ||____|  |____|| || ||_____|\____| | || |  `._____.'   | || ||_____||_____|| || ||____|  |____|| || ||_____|\____| | | 
| |              | || |              | || |              | || |              | || |              | || |              | || |              | | 
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | 
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  
What is your name? Wesley
            __                                                                       
(\,--------'()'--o                                                             \ o / 
 (_    ___    /~"                                                                |   
  (_)_)  (_)_)                                                                  / \  
-----
Guessed Letters: 


Wesley, guess a letter: m

            __                                                                       
(\,--------'()'--o                                                             \ o / 
 (_    ___    /~"                                                                |   
  (_)_)  (_)_)                                                                  / \  
m-m--
Guessed Letters: 
m

Wesley, guess a letter: e

            __                                                                       
(\,--------'()'--o                                                             \ o / 
 (_    ___    /~"                                                                |   
  (_)_)  (_)_)                                                                  / \  
meme-
Guessed Letters: 
me

Wesley, guess a letter: s

            __                                                                       
(\,--------'()'--o                                                             \ o / 
 (_    ___    /~"                                                                |   
  (_)_)  (_)_)                                                                  / \  
memes
Guessed Letters: 
mes

Wesley, you win!

Wesley, do you want to play again? y

            __                                                                       
(\,--------'()'--o                                                             \ o / 
 (_    ___    /~"                                                                |   
  (_)_)  (_)_)                                                                  / \  
-----
Guessed Letters: 


Wesley, guess a letter: f

                      __                                                             
          (\,--------'()'--o                                                   \ o / 
           (_    ___    /~"                                                      |   
            (_)_)  (_)_)                                                        / \  
-----
Guessed Letters: 
f

Wesley, guess a letter: r

                                __                                                  
                    (\,--------'()'--o                                        \ o / 
                     (_    ___    /~"                                           |   
                      (_)_)  (_)_)                                             / \  
-----
Guessed Letters: 
fr

Wesley, guess a letter: y

                                          __                                        
                              (\,--------'()'--o                              \ o / 
                               (_    ___    /~"                                 |   
                                (_)_)  (_)_)                                   / \  
-----
Guessed Letters: 
fry

Wesley, guess a letter: n

                                                    __                              
                                        (\,--------'()'--o                    \ o / 
                                         (_    ___    /~"                       |   
                                          (_)_)  (_)_)                         / \  
-----
Guessed Letters: 
fryn

Wesley, guess a letter: b

                                                              __                    
                                                  (\,--------'()'--o          \ o / 
                                                   (_    ___    /~"             |   
                                                    (_)_)  (_)_)               / \  
-----
Guessed Letters: 
frynb

Wesley, guess a letter: y

                                                                       __           
                                                           (\,--------'()'--o \ o / 
                                                            (_    ___    /~"    |   
                                                             (_)_)  (_)_)      / \  
-----
Guessed Letters: 
frynby

Wesley, you got to pet this awesome puppy! But you still lost the game.

Wesley, do you want to play again? n

 __       __                      __                                  __      __          __  ______     __          __  ______    ______     __    ________ 
/  |  _  /  |                    /  |                               _/  |   _/  |        /  |/      \  _/  |        /  |/      \  /      \  _/  |  /        |
$$ | / \ $$ |  ______    _______ $$ |  ______   __    __           / $$ |  / $$ |       /$$//$$$$$$  |/ $$ |       /$$//$$$$$$  |/$$$$$$  |/ $$ |  $$$$$$$$/ 
$$ |/$  \$$ | /      \  /       |$$ | /      \ /  |  /  |          $$$$ |  $$$$ |      /$$/ $$____$$ |$$$$ |      /$$/ $$____$$ |$$$  \$$ |$$$$ |      /$$/  
$$ /$$$  $$ |/$$$$$$  |/$$$$$$$/ $$ |/$$$$$$  |$$ |  $$ |            $$ |    $$ |     /$$/   /    $$/   $$ |     /$$/   /    $$/ $$$$  $$ |  $$ |     /$$/   
$$ $$/$$ $$ |$$    $$ |$$      \ $$ |$$    $$ |$$ |  $$ |            $$ |    $$ |    /$$/   /$$$$$$/    $$ |    /$$/   /$$$$$$/  $$ $$ $$ |  $$ |    /$$/    
$$$$/  $$$$ |$$$$$$$$/  $$$$$$  |$$ |$$$$$$$$/ $$ \__$$ | __        _$$ |_  _$$ |_  /$$/    $$ |_____  _$$ |_  /$$/    $$ |_____ $$ \$$$$ | _$$ |_  /$$/     
$$$/    $$$ |$$       |/     $$/ $$ |$$       |$$    $$ |/  |      / $$   |/ $$   |/$$/     $$       |/ $$   |/$$/     $$       |$$   $$$/ / $$   |/$$/      
$$/      $$/  $$$$$$$/ $$$$$$$/  $$/  $$$$$$$/  $$$$$$$ |$$/       $$$$$$/ $$$$$$/ $$/      $$$$$$$$/ $$$$$$/ $$/      $$$$$$$$/  $$$$$$/  $$$$$$/ $$/       
                                               /  \__$$ |$/                                                                                                  
                                               $$    $$/                                                                                                     
                                                $$$$$$/                                                                                                      
>>> 