 __       __                      __                                  __      __          __  ______     __          __  ______    ______     __    ________ 
/  |  _  /  |                    /  |                               _/  |   _/  |        /  |/      \  _/  |        /  |/      \  /      \  _/  |  /        |
$$ | / \ $$ |  ______    _______ $$ |  ______   __    __           / $$ |  / $$ |       /$$//$$$$$$  |/ $$ |       /$$//$$$$$$  |/$$$$$$  |/ $$ |  $$$$$$$$/ 
$$ |/$  \$$ | /      \  /       |$$ | /      \ /  |  /  |          $$$$ |  $$$$ |      /$$/ $$____$$ |$$$$ |      /$$/ $$____$$ |$$$  \$$ |$$$$ |      /$$/  
$$ /$$$  $$ |/$$$$$$  |/$$$$$$$/ $$ |/$$$$$$  |$$ |  $$ |            $$ |    $$ |     /$$/   /    $$/   $$ |     /$$/   /    $$/ $$$$  $$ |  $$ |     /$$/   
$$ $$/$$ $$ |$$    $$ |$$      \ $$ |$$    $$ |$$ |  $$ |            $$ |    $$ |    /$$/   /$$$$$$/    $$ |    /$$/   /$$$$$$/  $$ $$ $$ |  $$ |    /$$/    
$$$$/  $$$$ |$$$$$$$$/  $$$$$$  |$$ |$$$$$$$$/ $$ \__$$ | __        _$$ |_  _$$ |_  /$$/    $$ |_____  _$$ |_  /$$/    $$ |_____ $$ \$$$$ | _$$ |_  /$$/     
$$$/    $$$ |$$       |/     $$/ $$ |$$       |$$    $$ |/  |      / $$   |/ $$   |/$$/     $$       |/ $$   |/$$/     $$       |$$   $$$/ / $$   |/$$/      
$$/      $$/  $$$$$$$/ $$$$$$$/  $$/  $$$$$$$/  $$$$$$$ |$$/       $$$$$$/ $$$$$$/ $$/      $$$$$$$$/ $$$$$$/ $$/      $$$$$$$$/  $$$$$$/  $$$$$$/ $$/       
                                               /  \__$$ |$/                                                                                                  
                                               $$    $$/                                                                                                     
                                                $$$$$$/                                                                                                      
 